# osb-project-exporter

./: README.md  pom.xml
libs/com/module-kernel-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/com/module-kernel-api/12/: module-kernel-api-12.jar.md5  module-kernel-api-12.jar.sha1  module-kernel-api-12.pom  module-kernel-api-12.pom.md5  module-kernel-api-12.pom.sha1
libs/com/oracle/osb/server/oracle.servicebus.kernel-wls/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/com/oracle/osb/server/oracle.servicebus.kernel-wls/12.2.1-3-0/: oracle.servicebus.kernel-wls-12.2.1-3-0.jar.md5  oracle.servicebus.kernel-wls-12.2.1-3-0.jar.sha1  oracle.servicebus.kernel-wls-12.2.1-3-0.pom  oracle.servicebus.kernel-wls-12.2.1-3-0.pom.md5  oracle.servicebus.kernel-wls-12.2.1-3-0.pom.sha1
libs/com/oracle/servicebus/core/module-configfwk/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/com/oracle/servicebus/core/module-configfwk/12.1.3-0-0/: module-configfwk-12.1.3-0-0.jar.md5  module-configfwk-12.1.3-0-0.jar.sha1  module-configfwk-12.1.3-0-0.pom  module-configfwk-12.1.3-0-0.pom.md5  module-configfwk-12.1.3-0-0.pom.sha1
libs/com/oracle/servicebus/core/module-kernel-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/com/oracle/servicebus/core/module-kernel-api/12.1.3-0-0/: module-kernel-api-12.1.3-0-0.pom  module-kernel-api-12.1.3-0-0.pom.md5  module-kernel-api-12.1.3-0-0.pom.sha1
libs/com/oracle/weblogic/wlfullclient/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/com/oracle/weblogic/wlfullclient/12.1.3.0/: wlfullclient-12.1.3.0.jar.md5  wlfullclient-12.1.3.0.jar.sha1  wlfullclient-12.1.3.0.pom  wlfullclient-12.1.3.0.pom.md5  wlfullclient-12.1.3.0.pom.sha1
src/main/java/osbProjectExporter/: FileUtil.java  Main.java  OsbProjectExporter.java  OsbUtils.java
src/test/java/osbProjectExporter/: FileUtilTest.java  MainTest.java  OsbProjectExporterTest.java
src/test/resources/OSBExport_F000T00_Felles_20241023094828014/: ExportInfo
src/test/resources/OSBExport_F000T00_Felles_20241023094828014/F000T00_Felles/: TestServiceAccount.ServiceAccount  scm-information.XML
src/test/resources/OSBExport_F000T00_Felles_20241023094828014/F000T00_Felles/Business/: F000T00_Skriv_tRampe.BusinessService
src/test/resources/OSBExport_F000T00_Felles_20241023094828014/F000T00_Felles/Java/: SOA_NG_Utils.Archive
src/test/resources/OSBExport_F000T00_Felles_20241023094828014/F000T00_Felles/Mapping/: MFLToVismaB.MFL  common.XSLT
